<!DOCTYPE HTML>
<html>
<head>
<title>BS Technical Coordination Office</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background: black;
}
section {
  color: white;
  border-radius: 1em;
  padding: 1em;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  font: italic small-caps bold 16px/2 cursive;
}

p1.count {
  font-size: 150px;
}
p2.member {
  font-size: 30px;
}

figure {
  float: right;
	width: 180px;
}
.pic img {
	border-radius: 280px;
}
</style>
</head>
<body>


<section>
  <p1 id="count" class="count"></p1>
  <figure class="pic"><img src="https://storage.googleapis.com/poapmedia/ji-shu-tong-gua-shi-2021-logo-1633740245174.png" width="70px" height="70px"></figure>
  <br><br>
  <p2 class="member">6/6 member's 3rd anniversary</p2>
</section>

<script>
// Set the date we're counting down to
var countDownDate = new Date("Oct 15, 2021 00:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="count"
  document.getElementById("count").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("count").innerHTML = "Congratulations!";
  }
}, 1000);
</script>

</body>
</html>
